#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=valtest.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
Mcu.PinsNb=19
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Channel-PWM Generation2 CH2,AutoReloadPreload
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=8000000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_CAN_Init-CAN-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
SH.S_TIM1_CH1.ConfNb=1
NVIC.TIM7_DAC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA3.Mode=Asynchronous
Mcu.IP4=TIM1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Mcu.IP0=CAN
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
TIM1.Prescaler=1-1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=9
TIM2.IPParameters=Period,Prescaler,EncoderMode,AutoReloadPreload
ProjectManager.PreviousToolchain=
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB6.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
Mcu.Pin6=PB0
Mcu.Pin7=PB1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
Mcu.Pin9=PA9
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PA0
PB1.Locked=true
Mcu.Pin1=PA1
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM7.Prescaler=10
board=NUCLEO-F303K8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=8000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Prescaler=1-1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,EncoderMode,AutoReloadPreload
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM2.Period=65535
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CECFreq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=valtest
ProjectManager.UnderRoot=true
PA0.Signal=S_TIM2_CH1_ETR
Mcu.IP8=USART2
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM3
RCC.PLLMCOFreq_Value=8000000
Mcu.IP7=TIM7
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
TIM2.Prescaler=1-1
PA6.Signal=S_TIM3_CH1
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PB6
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_TIM7_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PB3
Mcu.Pin10=PA11
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.Signal=USART2_RX
PA7.Signal=S_TIM3_CH2
isbadioc=false
